# CYOA_WEBAPP

./: README.md
.github/workflows/: Deployment_cyoagame.yml  azure-static-web-apps-ashy-hill-0c538970f.yml
Backend/: Backend.sln  Dockerfile
Backend/Game.API/: Game.API.csproj  Game.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Game.API/Controllers/: GameController.cs  UserConstroller.cs
Backend/Game.API/Properties/: launchSettings.json
Backend/Game.API/Services/: GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
Backend/Game.API/Text/: dialogue.json
Backend/Game.Data/: Game.Data.csproj  GameContext.cs
Backend/Game.Data/Migrations/: 20241205215235_initialcreate.Designer.cs  20241205215235_initialcreate.cs  GameContextModelSnapshot.cs
Backend/Game.Data/Repos/: IUserRepo.cs  UserRepo.cs
Backend/Game.Models/DTO/Save/: AddSaveDTO.cs  SaveDTO.cs  UpdateSaveDTO.cs
Backend/Game.Models/DTO/User/: AddUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Backend/Game.Models/Entities/: Save.cs  User.cs
Backend/Game.Utils/: Class1.cs  Game.Utils.csproj
Backend/Game.Utils/Dialogue/Tree/: DialogueData.cs  DialogueGraph.cs  DialogueNode.cs
Backend/Game.Utils/Mapper/: MappingProfile.cs
Frontend/cyoa/: package-lock.json  package.json
Frontend/cyoa/public/: index.html
Frontend/cyoa/src/: App.css  App.js  index.js
Frontend/cyoa/src/Components/: ChoiceTile.jsx  Header.jsx  MenuTile.jsx  Popup.jsx  SaveTile.jsx
Frontend/cyoa/src/Context/: GameContext.js  UserContext.js
Frontend/cyoa/src/Functions/: Game.js  User.js
Frontend/cyoa/src/Pages/: Game.jsx  GameSave.jsx  Login.jsx  Menu.jsx  Register.jsx
Frontend/cyoa/src/Routes/: AppRoutes.js
Frontend/cyoa/src/Storage/: LocalStorage.js
Frontend/cyoa/src/Styles/: ChoiceTile.css  Game.css  Header.css  Login.css  Menu.css  MenuTile.css  Popup.css  Register.css  SaveTile.css
